UPDATE `creature_template` SET `maxlevel` =81  WHERE `entry` IN (22874, 22873, 22877, 22884, 22878, 22875, 22885, 23469, 23394);
UPDATE `creature_template` SET `minlevel` =80  WHERE `entry` IN (22874, 22873, 22877, 22884, 22878, 22875, 22885, 23469, 23394);
UPDATE `creature_template` SET `dmg_multiplier` =30 WHERE `entry` IN (22874, 22873, 22877, 22884, 22878, 22875, 22885, 23469, 23394);
UPDATE `creature_template` SET `maxlevel` = 81 WHERE `entry` = 22887;
UPDATE `creature_template` SET `minlevel` = 81 WHERE `entry` = 22887;
UPDATE `creature_template` SET `dmg_multiplier` =45 WHERE `entry` = 22887;
UPDATE `creature_template` SET `mechanic_immune_mask` = 617299839 WHERE `entry` = 22887;
UPDATE `creature_template` SET `mindmg` = 512 WHERE `entry` IN (22874, 22873, 22877, 22884, 22878, 22875, 22885, 23469, 23394);
UPDATE `creature_template` SET `maxdmg` = 624 WHERE `entry` IN (22874, 22873, 22877, 22884, 22878, 22875, 22885, 23469, 23394);
UPDATE `creature_template` SET `mindmg` = 618 WHERE `entry` =22887;
UPDATE `creature_template` SET `maxdmg` = 798 WHERE `entry` =22887;

UPDATE `creature_template` SET dmg_multiplier = 126 WHERE entry = 17767;
UPDATE `creature_template` SET dmg_multiplier = 90 WHERE entry = 17808;
UPDATE `creature_template` SET dmg_multiplier = '35,5' WHERE entry = 17906; 
UPDATE `creature_template` SET dmg_multiplier = 91 WHERE entry = 17888;
UPDATE `creature_template` SET dmg_multiplier = '91,5' WHERE entry = 17908; 
UPDATE `creature_template` SET dmg_multiplier = '58,5' WHERE entry = 22898; 
UPDATE `creature_template` SET dmg_multiplier = 10 WHERE entry = 22853;
UPDATE `creature_template` SET dmg_multiplier = 15 WHERE entry = 23337;
UPDATE `creature_template` SET dmg_multiplier = 15 WHERE entry = 23339;
UPDATE `creature_template` SET dmg_multiplier = 13 WHERE entry = 23418;
UPDATE `creature_template` SET dmg_multiplier = '9,7' WHERE entry = 23419;
UPDATE `creature_template` SET dmg_multiplier = 32 WHERE entry = 22948;

UPDATE `creature_template` SET `maxlevel` =81 WHERE `entry` IN (22963, 23028, 22960, 23030, 22954);
UPDATE `creature_template` SET `minlevel` =80 WHERE `entry` IN (22963, 23028, 22960, 23030, 22954);
UPDATE `creature_template` SET `dmg_multiplier` =30 WHERE `entry` IN(22963, 23028, 22960, 23030, 22954);
UPDATE `creature_template` SET `maxlevel` = 81 WHERE `entry` = 22898;
UPDATE `creature_template` SET `minlevel` = 81 WHERE `entry` = 22898;
UPDATE `creature_template` SET `dmg_multiplier` =39 WHERE `entry` = 22898;
UPDATE `creature_template` SET `mechanic_immune_mask` = 617299839 WHERE `entry` = 22898;
UPDATE `creature_template` SET `mindmg` = 512 WHERE `entry` IN (22963, 23028, 22960, 23030, 22954);
UPDATE `creature_template` SET `maxdmg` = 624 WHERE `entry` IN (22963, 23028, 22960, 23030, 22954);
UPDATE `creature_template` SET `mindmg` = 618 WHERE `entry` =22898;
UPDATE `creature_template` SET `maxdmg` = 798 WHERE `entry` =22898;

UPDATE `creature_template` SET `maxlevel` =81 WHERE `entry` IN (22846, 22845, 22844, 22847, 22869, 23339, 22853, 23337, 22855, 23421, 22848);
UPDATE `creature_template` SET `minlevel` =80 WHERE `entry` IN (22846, 22845, 22844, 22847, 22869, 23339, 22853, 23337, 22855, 23421, 22848);
UPDATE `creature_template` SET `dmg_multiplier` =30 WHERE `entry` IN (22846, 22845, 22844, 22847, 22869, 23339, 22853, 23337, 22855);
DELETE FROM `creature_ai_scripts` WHERE `creature_id` = 23318;
INSERT INTO `creature_ai_scripts` (id, creature_id, event_type, event_inverse_phase_mask, event_chance, event_flags, event_param1, event_param2, event_param3, event_param4, action1_type, action1_param1, action1_param2, action1_param3, action2_type, action2_param1, action2_param2, action2_param3, action3_type, action3_param1, action3_param2, action3_param3, comment) VALUES
(2331801, 23318, 2, 0, 100, 3, 15, 0, 20000, 20000, 11, 41177, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(2331802, 23318, 0, 0, 100, 3, 15000, 15000, 22000, 22000, 11, 41978, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, '');
UPDATE `creature_template` SET `maxlevel` = 81 WHERE `entry` IN (22841, 22990);
UPDATE `creature_template` SET `minlevel` = 81 WHERE `entry` IN (22841, 22990);
UPDATE `creature_template` SET `dmg_multiplier` =41 WHERE `entry`IN (22841, 22990);
UPDATE `creature_template` SET `mechanic_immune_mask` = 617299839 WHERE `entry` IN (22841, 22990);
UPDATE `creature_template` SET `mindmg` = 512 WHERE `entry` IN (22846, 22845, 22844, 22847, 22869, 23339, 22853, 23337, 22855);
UPDATE `creature_template` SET `maxdmg` = 624 WHERE `entry` IN (22846, 22845, 22844, 22847, 22869, 23339, 22853, 23337, 22855);
UPDATE `creature_template` SET `mindmg` = 618 WHERE `entry` IN (22841, 22990);
UPDATE `creature_template` SET `maxdmg` = 798 WHERE `entry` IN (22841, 22990);
DELETE FROM `creature_addon` WHERE `guid` = 84716;
DELETE FROM `waypoint_data` WHERE `id` = 847160;
UPDATE `creature_template` SET `faction_A` = 1866, `faction_H` = 1866 WHERE `entry` = 22990;
UPDATE `creature_template` SET `faction_A` = 1820, `faction_H` = 1820 WHERE `entry` = 23319;
UPDATE `creature_template` SET `faction_A` = 1813, `faction_H` = 1813 WHERE `entry` IN (22847, 22849, 22845, 22846);
UPDATE `creature` SET `spawntimesecs` = 604800 WHERE `id` IN (22990, 23421);
UPDATE `creature_template` SET `unit_flags` = 33554752 WHERE `entry` = 22856;
UPDATE `creature_template` SET `unit_flags` = 33536 WHERE `entry` = 23319;
UPDATE `creature_template` SET `rangeattacktime` = 0 WHERE `entry` = 22856;

UPDATE `creature_template` SET `maxlevel` =81 WHERE `entry` IN (23018, 22880, 22879, 22946, 23147, 22945, 22882, 22953, 23049, 23047, 23172);
UPDATE `creature_template` SET `minlevel` =80 WHERE `entry` IN (23018, 22880, 22879, 22946, 23147, 22945, 22882, 22953, 23049, 23047, 23172);
UPDATE `creature_template` SET `dmg_multiplier` =30 WHERE `entry` IN (23018, 22880, 22879, 22946, 23147, 22945, 22882, 22953, 23049, 23047, 23172);
UPDATE `creature_template` SET `maxlevel` = 81 WHERE `entry` = 22871;
UPDATE `creature_template` SET `minlevel` = 81 WHERE `entry` = 22871;
UPDATE `creature_template` SET `dmg_multiplier` =39 WHERE `entry` = 22871;
UPDATE `creature_template` SET `mechanic_immune_mask` = 617299839 WHERE `entry` = 22871;
UPDATE `creature_template` SET `mindmg` = 512 WHERE `entry` IN (23018, 22880, 22879, 22946, 23147, 22945, 22882, 22953, 23049, 23047, 23172);
UPDATE `creature_template` SET `maxdmg` = 624 WHERE `entry` IN (23018, 22880, 22879, 22946, 23147, 22945, 22882, 22953, 23049, 23047, 23172);
UPDATE `creature_template` SET `mindmg` = 618 WHERE `entry` =22871;
UPDATE `creature_template` SET `maxdmg` = 798 WHERE `entry` =22871;

UPDATE `creature_template` SET `maxlevel` =81 WHERE `entry` IN (23196, 23235, 23232, 23236, 23237, 23398, 23399, 23401, 23223, 23239, 23222, 23330);
UPDATE `creature_template` SET `minlevel` =80 WHERE `entry` IN (23196, 23235, 23232, 23236, 23237, 23398, 23399, 23401, 23223, 23239, 23222, 23330);
UPDATE `creature_template` SET `dmg_multiplier` =30 WHERE `entry` IN(23196, 23235, 23232, 23236, 23237, 23398, 23399, 23401, 23223, 23239, 23222, 23330);
UPDATE `creature_template` SET `maxlevel` = 81 WHERE `entry` IN (23420, 23419, 23418, 22948);
UPDATE `creature_template` SET `minlevel` = 81 WHERE `entry` IN (23420, 23419, 23418, 22948);
UPDATE `creature_template` SET `dmg_multiplier` =39 WHERE `entry` IN (23420, 23419, 23418);
UPDATE `creature_template` SET `mechanic_immune_mask` = 617299839 WHERE `entry` IN (23420, 23419, 23418);
UPDATE `creature_template` SET `mindmg` = 512 WHERE `entry` IN (23196, 23235, 23232, 23236, 23237, 23398, 23399, 23401, 23223, 23239, 23222, 23330);
UPDATE `creature_template` SET `maxdmg` = 624 WHERE `entry` IN (23196, 23235, 23232, 23236, 23237, 23398, 23399, 23401, 23223, 23239, 23222, 23330);
UPDATE `creature_template` SET `mindmg` = 618 WHERE `entry` IN (23420, 23419, 23418, 22948);
UPDATE `creature_template` SET `maxdmg` = 798 WHERE `entry` IN (23420, 23419, 23418, 22948);
UPDATE `creature_template` SET `MovementType` = 0 WHERE `entry` IN(22856,22856);

UPDATE `creature_template` SET `maxlevel` =81 WHERE `entry` IN (22965, 22955, 22939, 22956, 22964, 22959, 22962, 22957);
UPDATE `creature_template` SET `minlevel` =80  WHERE `entry` IN (22965, 22955, 22939, 22956, 22964, 22959, 22962, 22957);
UPDATE `creature_template` SET `dmg_multiplier` =30 WHERE `entry` IN (22965, 22955, 22939, 22956, 22964, 22959, 22962, 22957);
UPDATE `creature_template` SET `maxlevel` = 81 WHERE `entry` = 22947;
UPDATE `creature_template` SET `minlevel` = 81 WHERE `entry` = 22947;
UPDATE `creature_template` SET `dmg_multiplier` =42 WHERE `entry` = 22947;
UPDATE `creature_template` SET `mechanic_immune_mask` = 617299839 WHERE `entry` = 22947;
UPDATE `creature_template` SET `mindmg` = 512 WHERE `entry` IN (22965, 22955, 22939, 22956, 22964, 22959, 22962, 22957);
UPDATE `creature_template` SET `maxdmg` = 624 WHERE `entry` IN (22965, 22955, 22939, 22956, 22964, 22959, 22962, 22957);
UPDATE `creature_template` SET `mindmg` = 618 WHERE `entry` =22947;
UPDATE `creature_template` SET `maxdmg` = 798 WHERE `entry` =22947;

UPDATE `creature_template` SET `maxlevel` =81  WHERE `entry` IN (32832, 23402, 23397, 23400, 23403, 23397, 23394);
UPDATE `creature_template` SET `minlevel` =80  WHERE `entry` IN (32832, 23402, 23397, 23400, 23403, 23397, 23394);
UPDATE `creature_template` SET `dmg_multiplier` =30 WHERE `entry` IN (32832, 23402, 23397, 23400, 23403, 23397, 23394);
UPDATE `creature_template` SET `maxlevel` = 81 WHERE `entry` IN (22952, 22950, 22949, 22951);
UPDATE `creature_template` SET `minlevel` = 81 WHERE `entry` IN (22952, 22950, 22949, 22951);
UPDATE `creature_template` SET `dmg_multiplier` =42 WHERE `entry` IN (22952, 22950, 22949, 22951);
UPDATE `creature_template` SET `mechanic_immune_mask` = 617299839 WHERE `entry` IN (22952, 22950, 22949, 22951);
UPDATE `creature_template` SET `mindmg` = 512 WHERE `entry` IN (32832, 23402, 23397, 23400, 23403, 23397, 23394);
UPDATE `creature_template` SET `maxdmg` = 624 WHERE `entry` IN (32832, 23402, 23397, 23400, 23403, 23397, 23394);
UPDATE `creature_template` SET `mindmg` = 618 WHERE `entry` IN (22952, 22950, 22949, 22951);
UPDATE `creature_template` SET `maxdmg` = 798 WHERE `entry` IN (22952, 22950, 22949, 22951);

UPDATE `creature_template` SET `maxlevel` =81  WHERE `entry` IN (22997,23375);
UPDATE `creature_template` SET `minlevel` =80  WHERE `entry` IN (22997,23375);
UPDATE `creature_template` SET `dmg_multiplier` =41 WHERE `entry` IN (22997,23375);
UPDATE `creature_template` SET `maxlevel` = 81 WHERE `entry` IN (23089 , 23197);
UPDATE `creature_template` SET `minlevel` = 81 WHERE `entry` IN (23089 , 23197);
UPDATE `creature_template` SET `dmg_multiplier` =45 WHERE `entry` IN (23089 , 23197);
UPDATE `creature_template` SET `maxlevel` = 81 WHERE `entry` = 22917;
UPDATE `creature_template` SET `minlevel` = 81 WHERE `entry` = 22917;
UPDATE `creature_template` SET `mechanic_immune_mask` = 617299839 WHERE `entry` = 22917;
UPDATE `creature_template` SET `dmg_multiplier` =45 WHERE `entry` = 22947;
UPDATE `creature_template` SET `mindmg` = 512 WHERE `entry` IN (22997, 23375, 23089 , 23197);
UPDATE `creature_template` SET `maxdmg` = 624 WHERE `entry` IN (22997, 23375, 23089 , 23197);
UPDATE `creature_template` SET `mindmg` = 618 WHERE `entry` =22947;
UPDATE `creature_template` SET `maxdmg` = 798 WHERE `entry` =22947;
